<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Touchless.Vision.Camera.CameraPropertyValue" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAQAgAAAAAAAACAAAAAoAAAgAAAQAAA=</HashCode>
      <FileName>Camera\Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Touchless.Vision.Camera.CameraPropertyRange" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAACAAQAACAQAgAAAAAAAAAAAAAAgIAAAAAAAAAE=</HashCode>
      <FileName>Camera\Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Touchless.Vision.Camera.CameraPropertyCapabilities" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAQAgEAAAAAEACAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Camera\Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Touchless.Vision.Camera.CaptureSize" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQEgAAQAEAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera\Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Touchless.Vision.Camera.Camera" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALEgIAAAASCgBAhEASBgAEQICxYGAMAgBCAEAAIQGQA=</HashCode>
      <FileName>Camera\Camera.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Touchless.Vision.Camera.CameraEventArgs" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAQBAgAAAAAAAAAAA=</HashCode>
      <FileName>Camera\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Touchless.Vision.Camera.CameraFrameSource" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAIAAAgAAgIAAAAEAQAAAAAAAAAAgAAASAAAAA=</HashCode>
      <FileName>Camera\CameraFrameSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Touchless.Vision.Camera.CameraService" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIgAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAADAIA=</HashCode>
      <FileName>Camera\CameraService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Touchless.Vision.Camera.WebCamLibInterop" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera\WebCamLibInterop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Touchless.Vision.Camera.Configuration.CameraFrameSourceConfigurationElement" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAgAAACAQAgAAAEAAAAIAAAQAAAEAAQ=</HashCode>
      <FileName>Camera\Configuration\CameraFrameSourceConfigurationElement.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Touchless.Vision.Contracts.DetectedObject" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAEAAgAAAAAAAAAIAAABAAAAAABAAAAAA=</HashCode>
      <FileName>Contracts\DetectedObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Touchless.Vision.Contracts.Frame" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAEAAgAAAAAIAAAIAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Touchless.Vision.ExportInterfaceNames" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ExportInterfaceNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Touchless.Shared.Extensions.Extensions" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAACAAAAAAAAAAAAAYAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\Extensions\Extensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Touchless.Vision.Contracts.IFrameSource" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Contracts\IFrameSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Touchless.Vision.Contracts.IObjectDetector" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACAAgAAAAAAAAAAQAAAAABAAAA=</HashCode>
      <FileName>Contracts\IObjectDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Touchless.Vision.Contracts.ITouchlessAddIn" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAEAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Contracts\ITouchlessAddIn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Touchless.Vision.Camera.CameraProperty" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQQAAAAAAAAAAAAgAAAAABAEAABAgAAAAAoAUgJAIA=</HashCode>
      <FileName>Camera\Camera.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>